[DEFAULT]
driver = ODBC Driver 17 for SQL Server
server = 127.0.0.1
database = EVCS_MS
username = sa
password = 1q2w3e4r!
port = 1433
timeout = 30
trust_server_certificate = true
application_intent = ReadWrite
auto_reconnect = true